; Engine configuration file.
; It's best edited using Godot's editor, but you can hand-edit safely.

config_version=5

[application]

config/name="local-ai-rnd"
config/description="Press a button — get a doodle of this moment."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
